<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Unv-j0-mdx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign View Controller-->
        <scene sceneID="PSB-ui-e3L">
            <objects>
                <viewController storyboardIdentifier="SignView" modalPresentationStyle="fullScreen" id="Unv-j0-mdx" customClass="SignViewController" customModule="thePAY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OjQ-cr-GBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kb-94-JlA" userLabel="WhiteView">
                                <rect key="frame" x="0.0" y="125" width="414" height="771"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzc-FX-fXy">
                                <rect key="frame" x="0.0" y="125" width="414" height="655"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZ5-7q-MyY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="381.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K52-WH-mC8" customClass="TPLabel" customModule="thePAY" customModuleProvider="target">
                                                <rect key="frame" x="16" y="142" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="E5E5E5"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OjV-dl-mbm">
                                                <rect key="frame" x="16" y="16" width="382" height="349.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVo-qa-42E" customClass="PPSSignatureView">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="272.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="686868"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPw-z6-Bcb" customClass="TPButton" customModule="thePAY" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="288.5" width="382" height="45"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="EOL-iR-7rE"/>
                                                        </constraints>
                                                        <state key="normal" title=" Sign Again">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="resetSign:" destination="Unv-j0-mdx" eventType="touchUpInside" id="SxS-L9-q6s"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFf-vb-xpq" customClass="TPLabel" customModule="thePAY" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="349.5" width="382" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="686868"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="K52-WH-mC8" firstAttribute="centerX" secondItem="MVo-qa-42E" secondAttribute="centerX" id="G9G-ib-ZBN"/>
                                            <constraint firstItem="K52-WH-mC8" firstAttribute="centerY" secondItem="MVo-qa-42E" secondAttribute="centerY" id="Qnp-2E-Av0"/>
                                            <constraint firstItem="K52-WH-mC8" firstAttribute="leading" secondItem="cZ5-7q-MyY" secondAttribute="leading" constant="16" id="R5J-c6-3Mm"/>
                                            <constraint firstAttribute="trailing" secondItem="OjV-dl-mbm" secondAttribute="trailing" constant="16" id="dcf-Di-1zk"/>
                                            <constraint firstItem="OjV-dl-mbm" firstAttribute="leading" secondItem="cZ5-7q-MyY" secondAttribute="leading" constant="16" id="dvF-vo-LBI"/>
                                            <constraint firstAttribute="bottom" secondItem="OjV-dl-mbm" secondAttribute="bottom" constant="16" id="gZf-0r-Nem"/>
                                            <constraint firstAttribute="trailing" secondItem="K52-WH-mC8" secondAttribute="trailing" constant="16" id="t6t-FZ-UA8"/>
                                            <constraint firstItem="OjV-dl-mbm" firstAttribute="top" secondItem="cZ5-7q-MyY" secondAttribute="top" constant="16" id="wht-hX-C9x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cZ5-7q-MyY" firstAttribute="bottom" secondItem="ZAf-9J-HWe" secondAttribute="bottom" id="4r4-Tf-LTL"/>
                                    <constraint firstItem="cZ5-7q-MyY" firstAttribute="trailing" secondItem="ZAf-9J-HWe" secondAttribute="trailing" id="Mjz-Of-94V"/>
                                    <constraint firstItem="cZ5-7q-MyY" firstAttribute="width" secondItem="ZHq-AG-ImM" secondAttribute="width" id="NGC-ZI-Fn5"/>
                                    <constraint firstItem="cZ5-7q-MyY" firstAttribute="leading" secondItem="ZAf-9J-HWe" secondAttribute="leading" id="QyB-RV-WZc"/>
                                    <constraint firstItem="cZ5-7q-MyY" firstAttribute="top" secondItem="ZAf-9J-HWe" secondAttribute="top" id="rdl-Xh-Jp1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZAf-9J-HWe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZHq-AG-ImM"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvf-Oc-VTe" customClass="TPButton" customModule="thePAY" customModuleProvider="target">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yt3-7Q-UXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="Unv-j0-mdx" eventType="touchUpInside" id="1JI-Le-sDr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF1-zJ-5Lt" userLabel="ShadowBar">
                                <rect key="frame" x="0.0" y="44" width="414" height="81"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odz-dN-zul" userLabel="Shadow">
                                        <rect key="frame" x="0.0" y="4" width="414" height="58"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUA-Xp-961" userLabel="Shadow">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5U-M3-VZO" userLabel="Shadow X">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="53"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8t-RX-Rnl" userLabel="Shadow 2">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="53"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="53" id="A4m-Lt-r3x"/>
                                                            <constraint firstAttribute="width" constant="22" id="nru-uf-eHa"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1r-yx-Uqv">
                                                        <rect key="frame" x="12" y="0.0" width="33.5" height="53"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="x8t-RX-Rnl" firstAttribute="leading" secondItem="u5U-M3-VZO" secondAttribute="leading" id="67B-wE-GAO"/>
                                                    <constraint firstItem="K1r-yx-Uqv" firstAttribute="width" secondItem="x8t-RX-Rnl" secondAttribute="width" multiplier="1.53333" id="AlP-PD-MWB"/>
                                                    <constraint firstAttribute="height" constant="53" id="IAi-S1-3V7"/>
                                                    <constraint firstItem="K1r-yx-Uqv" firstAttribute="leading" secondItem="x8t-RX-Rnl" secondAttribute="trailing" constant="-10" id="c7M-Xz-5LM"/>
                                                    <constraint firstAttribute="bottom" secondItem="x8t-RX-Rnl" secondAttribute="bottom" id="d3E-pM-PFA"/>
                                                    <constraint firstItem="x8t-RX-Rnl" firstAttribute="top" secondItem="u5U-M3-VZO" secondAttribute="top" id="lzD-Qy-a9h"/>
                                                    <constraint firstAttribute="bottom" secondItem="K1r-yx-Uqv" secondAttribute="bottom" id="pTe-19-bLq"/>
                                                    <constraint firstItem="K1r-yx-Uqv" firstAttribute="top" secondItem="u5U-M3-VZO" secondAttribute="top" id="rTV-wP-PGN"/>
                                                    <constraint firstItem="K1r-yx-Uqv" firstAttribute="height" secondItem="x8t-RX-Rnl" secondAttribute="height" id="tmZ-mS-KMJ"/>
                                                    <constraint firstAttribute="width" constant="66" id="tys-MA-RMR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="u5U-M3-VZO" firstAttribute="leading" secondItem="odz-dN-zul" secondAttribute="leading" id="408-wI-vGO"/>
                                            <constraint firstItem="dUA-Xp-961" firstAttribute="leading" secondItem="odz-dN-zul" secondAttribute="leading" id="51q-nb-t6n"/>
                                            <constraint firstAttribute="height" constant="58" id="Dqu-d4-FIi"/>
                                            <constraint firstAttribute="bottom" secondItem="dUA-Xp-961" secondAttribute="bottom" id="Erj-bT-aeW"/>
                                            <constraint firstItem="dUA-Xp-961" firstAttribute="leading" secondItem="odz-dN-zul" secondAttribute="leading" id="YPr-fv-8EP"/>
                                            <constraint firstAttribute="trailing" secondItem="dUA-Xp-961" secondAttribute="trailing" id="iDR-ro-4Fi"/>
                                            <constraint firstItem="dUA-Xp-961" firstAttribute="top" secondItem="odz-dN-zul" secondAttribute="top" id="tei-ib-ksn"/>
                                            <constraint firstItem="u5U-M3-VZO" firstAttribute="top" secondItem="odz-dN-zul" secondAttribute="top" id="vLS-tp-QyO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u14-8g-LDH" userLabel="BottomCorver">
                                        <rect key="frame" x="0.0" y="41" width="414" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yb4-Oe-XWr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjM-YK-WYv" userLabel="컨텐츠뷰">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="1000" image="menu_title_ars" translatesAutoresizingMaskIntoConstraints="NO" id="nrt-Qo-fd6">
                                                <rect key="frame" x="18" y="12.5" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="TaP-hZ-2vp"/>
                                                    <constraint firstAttribute="width" constant="56" id="rrn-Ir-yC4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRc-ug-1r4" customClass="TPLabel" customModule="thePAY" customModuleProvider="target">
                                                <rect key="frame" x="86" y="16.5" width="308" height="48"/>
                                                <string key="text">Title Title Title
Recharge
</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zRc-ug-1r4" firstAttribute="centerY" secondItem="nrt-Qo-fd6" secondAttribute="centerY" id="84O-yK-Ah3"/>
                                            <constraint firstAttribute="trailing" secondItem="zRc-ug-1r4" secondAttribute="trailing" constant="20" id="L8Y-aN-0Sg"/>
                                            <constraint firstItem="zRc-ug-1r4" firstAttribute="leading" secondItem="nrt-Qo-fd6" secondAttribute="trailing" constant="12" id="ky7-ms-k54"/>
                                            <constraint firstItem="nrt-Qo-fd6" firstAttribute="leading" secondItem="bjM-YK-WYv" secondAttribute="leading" constant="18" id="p1l-rK-H33"/>
                                            <constraint firstItem="nrt-Qo-fd6" firstAttribute="centerY" secondItem="bjM-YK-WYv" secondAttribute="centerY" id="wGM-qU-5Fv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u14-8g-LDH" secondAttribute="trailing" id="0Ub-CH-G0H"/>
                                    <constraint firstItem="odz-dN-zul" firstAttribute="top" secondItem="RF1-zJ-5Lt" secondAttribute="top" constant="4" id="7uI-Bh-9d4"/>
                                    <constraint firstAttribute="bottom" secondItem="u14-8g-LDH" secondAttribute="bottom" id="AS7-oN-GCf"/>
                                    <constraint firstAttribute="trailing" secondItem="odz-dN-zul" secondAttribute="trailing" id="EeS-NG-JX6"/>
                                    <constraint firstItem="bjM-YK-WYv" firstAttribute="top" secondItem="RF1-zJ-5Lt" secondAttribute="top" id="F8D-KN-2bq"/>
                                    <constraint firstAttribute="bottom" secondItem="bjM-YK-WYv" secondAttribute="bottom" id="K1j-Ju-leJ"/>
                                    <constraint firstItem="u14-8g-LDH" firstAttribute="leading" secondItem="RF1-zJ-5Lt" secondAttribute="leading" id="bVP-us-UAH"/>
                                    <constraint firstItem="bjM-YK-WYv" firstAttribute="leading" secondItem="RF1-zJ-5Lt" secondAttribute="leading" id="dKb-hl-K25"/>
                                    <constraint firstItem="odz-dN-zul" firstAttribute="leading" secondItem="RF1-zJ-5Lt" secondAttribute="leading" id="eYw-qG-em4"/>
                                    <constraint firstAttribute="trailing" secondItem="bjM-YK-WYv" secondAttribute="trailing" id="fs0-lI-Ugv"/>
                                    <constraint firstItem="u14-8g-LDH" firstAttribute="top" secondItem="odz-dN-zul" secondAttribute="bottom" constant="-21" id="vi6-gF-kVV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="krj-XH-vsk"/>
                        <color key="backgroundColor" name="F7F7F7"/>
                        <constraints>
                            <constraint firstItem="RF1-zJ-5Lt" firstAttribute="top" secondItem="krj-XH-vsk" secondAttribute="top" id="0oQ-UU-HrR"/>
                            <constraint firstItem="krj-XH-vsk" firstAttribute="bottom" secondItem="Hvf-Oc-VTe" secondAttribute="bottom" constant="16" id="1As-fO-V03"/>
                            <constraint firstItem="RF1-zJ-5Lt" firstAttribute="leading" secondItem="OjQ-cr-GBX" secondAttribute="leading" id="5ez-Iq-rz7"/>
                            <constraint firstItem="Yzc-FX-fXy" firstAttribute="trailing" secondItem="krj-XH-vsk" secondAttribute="trailing" id="6aX-Z2-qHc"/>
                            <constraint firstItem="2kb-94-JlA" firstAttribute="trailing" secondItem="krj-XH-vsk" secondAttribute="trailing" id="73w-4C-4dF"/>
                            <constraint firstAttribute="bottom" secondItem="2kb-94-JlA" secondAttribute="bottom" id="KAF-us-jI3"/>
                            <constraint firstItem="2kb-94-JlA" firstAttribute="leading" secondItem="krj-XH-vsk" secondAttribute="leading" id="M0H-nk-Djy"/>
                            <constraint firstItem="2kb-94-JlA" firstAttribute="top" secondItem="RF1-zJ-5Lt" secondAttribute="bottom" id="TXs-P5-dNf"/>
                            <constraint firstItem="Yzc-FX-fXy" firstAttribute="top" secondItem="RF1-zJ-5Lt" secondAttribute="bottom" id="nBd-br-N3g"/>
                            <constraint firstItem="Yzc-FX-fXy" firstAttribute="leading" secondItem="OjQ-cr-GBX" secondAttribute="leading" id="or3-ev-fWO"/>
                            <constraint firstItem="MVo-qa-42E" firstAttribute="height" secondItem="krj-XH-vsk" secondAttribute="height" multiplier="1:3" id="syO-jY-mwB"/>
                            <constraint firstItem="krj-XH-vsk" firstAttribute="trailing" secondItem="RF1-zJ-5Lt" secondAttribute="trailing" id="tFv-gw-vZ2"/>
                            <constraint firstItem="Hvf-Oc-VTe" firstAttribute="top" secondItem="Yzc-FX-fXy" secondAttribute="bottom" constant="16" id="uD7-oQ-S9G"/>
                            <constraint firstItem="krj-XH-vsk" firstAttribute="trailing" secondItem="Hvf-Oc-VTe" secondAttribute="trailing" constant="16" id="wkY-T3-ky7"/>
                            <constraint firstItem="Hvf-Oc-VTe" firstAttribute="leading" secondItem="OjQ-cr-GBX" secondAttribute="leading" constant="16" id="xFR-8Y-fT4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sex-wP-Hcv"/>
                    <connections>
                        <outlet property="btnNext" destination="Hvf-Oc-VTe" id="kf8-TB-W4a"/>
                        <outlet property="ivTitleImage" destination="nrt-Qo-fd6" id="r1U-ql-9F5"/>
                        <outlet property="lblDesc" destination="RFf-vb-xpq" id="lNw-L5-AEa"/>
                        <outlet property="lblSignGuide" destination="K52-WH-mC8" id="gGd-8c-Yki"/>
                        <outlet property="lblTitle" destination="zRc-ug-1r4" id="avX-Z0-OIX"/>
                        <outlet property="signView" destination="MVo-qa-42E" id="oZF-aT-Yuo"/>
                        <segue destination="wHn-nd-WqO" kind="show" identifier="ShowCardEnd" id="IHj-9v-wpT"/>
                        <segue destination="OW7-sv-Cxp" kind="unwind" identifier="unwindMain" unwindAction="unwindMain:" id="GI6-Vk-WST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpB-Zj-M9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OW7-sv-Cxp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3483" y="994"/>
        </scene>
        <!--SafeEnd-->
        <scene sceneID="bNS-h9-tOP">
            <objects>
                <viewControllerPlaceholder storyboardName="SafeCard" referencedIdentifier="SafeEnd" id="wHn-nd-WqO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cRW-PH-Hp2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TA-oI-ool" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252" y="994"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_title_ars" width="56" height="56"/>
        <namedColor name="686868">
            <color red="0.40799999237060547" green="0.40799999237060547" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="E5E5E5">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F7F7F7">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.012000000104308128" green="0.22400000691413879" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
